<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações</title>
    <link rel="stylesheet" href="avaliacoes.css">
    <script defer src="./avaliacoes.js">
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
</style>

<body>
    <header>
        <div class="cabecario">

            <a class="botoes pressionado" href="./cardapio.html">Cardápios</a>
            <a class="botoes pressionado" href="./reservas.html">Reservas</a>
            <p class="botoes pressionado">Avaliações</p>
            <a class="botoes pressionado" href="./contato.html">Contatos</a>
        </div>

    </header>




    <div class="comeco">
        <a href="./index.html"><img src="Teri yaki2.png" width="150" height="150" class="logo"></a>
        <h1 class="titulo">Sua avaliação!</h1>
    </div>
    <main>
        <div class="estrelas">
            <p class="feedback">Feedback</p>
            <input type="text" placeholder="Escreva aqui">

            <ul class="estrelinha">
                <li class="star-icon ativo" data-estrelinha="1"></li>
                <li class="star-icon" data-estrelinha="2"></li>
                <li class="star-icon" data-estrelinha="3"></li>
                <li class="star-icon" data-estrelinha="4"></li>
                <li class="star-icon" data-estrelinha="5"></li>
            </ul>
            <div class="apertado">
                <a href="./avaliacoes.html" class="enviar">Enviar</a>
            </div>
        </div>
        <p class="texto">Deixe sua avaliação, a sua opinião<br>é muito importante para nós!</p>
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Mateus, Sofia, Mariane e Estéfany</p>
    </footer>



</body>

</html>